/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        ListNode dummy(0);
        ListNode *tail = &dummy;
        while (head)
        {
            if(head->next && head->val == head->next->val)
            {
            }
            else 
            {
                tail->next = head;
                tail = tail->next;
            }
            head = head->next;
        }
        return dummy.next;
    }
};
