class Solution {
public:
    vector<int> minOperations(string boxes) {
        vector <int> baller(boxes.size(),0);//for loop to assign inbox to each i   
        //2 loops from start and end of string to shift balls
        vector <int> boxes2(boxes.size(),0);
        
        for(int i=0;i<boxes.size();i++)
        {   
            for(int l=0;l<boxes.size();l++)
            {
                boxes2[l]=boxes[l]-48;
            }
            for(int j=0;j<i;j++)
            {
                baller[i]+=boxes2[j];
                boxes2[j+1]+=boxes2[j];
            }
            for(int k=boxes.size()-1;k>i;k--)
            {
                baller[i]+=boxes2[k];
                boxes2[k-1]+=boxes2[k];
            }
        }
        return baller;
    }
};
