/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        
        ListNode* tail = head;
        if (!(head->next)) return nullptr; 
        stack<ListNode*> sin;

        int k = 0;
        while(head)
        {
            sin.push(head);
            head=head->next;
            k++;
        }
        if(k==n) return (tail->next);
        cout<<sin.top()->val;
        while(n>0)
        {
            sin.pop();
            n--;
        }
        ListNode* curr = sin.top();
        if (curr->next&&curr->next->next) {curr->next = curr->next->next;}
        else {curr = sin.top(); curr->next = nullptr;}

        return tail;
    }
};
