class Solution {
public:
    string addBinary(string a, string b) {
        int x=stoll(a);
        int y=stoll(b);
        int xa=0,ya=0;
        int i=1;
        int sum;
        while(x>0)
        {
            xa+=(x%10)*i;
            i*=2;
            x/=10;
        }
        i=1;
        while(y>0)
        {
            ya+=(y%10)*i;
            i*=2;
            y/=10;
        }
        sum=xa+ya;
        cout<<sum<<"  "<<xa<<"  "<<ya<<endl;
        string bin="";
        if(sum==0)
        bin="0";
        while(sum>0)
        {
            if(sum%2==0)
            {bin+='0';}
            else
            {bin+='1';}
            sum/=2;
        }
        int size=bin.length()-1;
        for(int i=0;i<bin.length()/2;i++)
        {
            int temp=bin[i];
            bin[i]=bin[size];
            bin[size]=temp;
            --size;
        }

        return bin;
    }
};
